{
  "CLIENT_ID": "7392286855-d8qm034fnuq4sugls6jmjarof7qbdgjp.apps.googleusercontent.com",
  "PROJECT_ID": "meet-app-377911",
  "CLIENT_SECRET": "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",
  "CALENDAR_ID": "fullstackwebdev@careerfoundry.com"
}
